<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodwaste">

    <application android:theme="@style/Theme.FoodWaste">

        <activity
            android:name=".don_itemList"
            android:exported="false"
            android:icon="@mipmap/ic_launcher"
            android:label="Demeter" />

        <activity
            android:name=".settings_address"
            android:exported="false" />

        <activity
            android:name=".settings_phno"
            android:exported="false" />

        <activity
            android:name=".settings_email"
            android:exported="false" />

        <activity
            android:name=".settings_password"
            android:exported="false" />

        <activity
            android:name=".changepassword"
            android:exported="false" />

        <activity
            android:name=".Settings_Activity"
            android:exported="false" />

        <activity
            android:name=".NavActivity"
            android:exported="false"
            android:label="@string/title_activity_nav" />

        <activity
            android:name=".SignUpActivity"
            android:exported="false" />

        <activity
            android:name=".MainPageActivity"
            android:exported="false" />

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
