<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_img"
            android:title="Profile"/>

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="About Us" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_contact_page_24"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_compost"
            android:icon="@drawable/trash_img"
            android:title="Compost info" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Logout"/>

    </group>
</menu>