<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings_Activity"
    android:background="@drawable/background2gg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Settings"
        android:textSize="55dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Change Password"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Change Email"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_phno"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Change Phone No."
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_add"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Change Address"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            />
    </LinearLayout>
</ScrollView>