<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/foodbackbround"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backtn"
            android:layout_width="77dp"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="328dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_arrow_back_24" />
    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Sign Up"
        android:background="@drawable/custom_input"
        android:backgroundTint="#35faedcd"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/supusername"
            android:layout_width="309dp"
            android:layout_height="70dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/person_asset"
            android:drawablePadding="5dp"
            android:hint="Enter a Username"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black" />

        <EditText
            android:id="@+id/suppassword"
            android:layout_width="309dp"
            android:layout_height="70dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="30dp"
            android:drawableLeft="@drawable/pass_lock"
            android:drawablePadding="5dp"
            android:hint="Enter a Password"
            android:background="@drawable/custom_input"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/supemail"
            android:layout_width="309dp"
            android:layout_height="70dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="30dp"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:background="@drawable/custom_input"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
            android:drawablePadding="5dp"/>

        <EditText
            android:id="@+id/supph"
            android:layout_width="309dp"
            android:layout_height="70dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="40dp"
            android:inputType="phone"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:hint="Ph. No"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:drawablePadding="5dp"/>

        <EditText
            android:id="@+id/supadd"
            android:layout_width="305dp"
            android:layout_height="53dp"
            android:layout_marginStart="55dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom_input"

            android:drawableLeft="@drawable/home_address"
            android:hint="Address"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        
        <TextView
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:text="Please Choose The Type of Account"
            android:textSize="25dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/custom_input"
            android:backgroundTint="#50faedcd"
            />
        <Spinner
            android:id="@+id/typespinner"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_input"
            android:textAlignment="center"
            android:layout_gravity="center"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signupbutton"
            android:layout_width="174dp"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="133dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="134dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="120dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/login_button"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="Submit"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
