<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodbackbround"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/signin"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="520dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#35faedcd"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="465dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/person_asset"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/username"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="237dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="293dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/pass_lock"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/LoginButton"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="165dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/login_button"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="136dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backtn"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="350dp"
        android:layout_marginBottom="769dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_arrow_back_24" />
</RelativeLayout>
