<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Compost"
    android:background="@drawable/background2gg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Food a Need!"
            android:textAlignment="center"
            android:textSize="60dp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20sp"
            android:background="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="267dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="30dp"

            android:background="@drawable/compost" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Importance of Food Waste Reduction

Lower your food budget. In the U.S the average family of four will spend $1500 annually on food that will go uneaten,.

Climate change. In the U.S. over 2% of the nation’s energy use is dedicated to the production and cooking of food that is never eaten, which is equivalent to 16 billion gallons of gasoline.

Boost food availability The Food and Agriculture Organization of the United Nations predicted that by eliminating food loss and wasted food we would have enough food to feed all the chronically undernourished (approximately 805 million people globally)."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</ScrollView>