<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:id="@+id/nav_home"
    android:background="@drawable/background2gg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/don_home_newitem"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            android:layout_gravity="center"
            android:text="Add a New Item"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/white"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/don_home_existingitem"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="Check Existing Items"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_baseline_history_24"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
</ScrollView>