<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutFragment"
    android:background="@drawable/background2gg">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="About Page"
        android:textAlignment="center"
        android:textSize="65dp"
        android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20sp"
            android:background="@color/black"/>

    <TextView
        android:layout_width="331dp"
        android:layout_height="388dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="43dp"
        android:gravity="center_vertical"
        android:text="Creators:\n\nDEEP PARMAR\n\nJYOTI MADARI"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="197dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="59dp"
        android:gravity="center_vertical"
        android:text="Guide:\n\nHACK BU"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="italic" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20sp"
            android:background="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="59dp"
        android:text="BINGHAMTON FOOD FEAST \n\n An Attempt to Save food that is getting wasted. \n\n Food wasted by Dunkins, Union, C4 can be donated to students who need it"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="italic" />
    </LinearLayout>
</ScrollView>