<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:backgroundTint="#ffd965"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/nav_profile_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:text="Username"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_marginBottom="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:text="email"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:id="@+id/nav_profile_email"/>
</LinearLayout>